/* eslint-disable no-unused-vars */
import { motion } from 'framer-motion'
import React from 'react'

export const About = () => {
  return (
    <div className="md:ml-64 flex-1 font-roboto">
    <motion.section
      id="about"
      className="min-h-screen px-4 sm:px-6 md:px-10 py-8 sm:py-12 bg-white text-gray-800"
      initial={{ opacity: 0, y: 40 }}
      whileInView={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.6 }}
      viewport={{ once: true }}
    >

      {/* About Me Header */}
      <motion.div
        className="flex flex-col sm:flex-row sm:items-center gap-3 sm:gap-4 mb-8 sm:mb-10"
        initial={{ opacity: 0, x: -50 }}
        whileInView={{ opacity: 1, x: 0 }}
        transition={{ duration: 0.5, delay: 0.1 }}
        viewport={{ once: true }}
      >
        <div
          className="text-white font-bold text-xl sm:text-2xl px-4 sm:px-6 py-3 sm:py-6 inline-block"
          style={{
            clipPath: 'polygon(0 0, 44% 0, 100% 0, 100% 80%, 10% 80%, 10% 100%, 0 80%)',
            backgroundColor: '#facc15',
          }}
        >
          <p className="-mt-1 sm:-mt-3 ">About Me</p>
        </div>
        <p className="text-gray-400 text-sm sm:text-base font italic font-bold
">Hard working, Confident,Confident, Detail-Oriented, Self-Starter, Collaborative, Growth-Minded</p>
      </motion.div>

      <motion.div
          className="grid grid-cols-1 lg:grid-cols-2 gap-6 sm:gap-8 lg:gap-10 mx-0 sm:mx-4 md:mx-8 items-start"
          initial={{ opacity: 0, y: 40 }}
          whileInView={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.6, delay: 0.2 }}
          viewport={{ once: true }}
        >
        <div>
          <h2 className="text-lg sm:text-xl md:text-2xl font-bold mb-4 text-yellow-500">Backend Skills & Deliverables</h2>
          <div className="text-gray-700 space-y-1 sm:space-y-1">
            <div className="flex flex-wrap">
              <span className="bg-gray-200 hover:bg-amber-400 inline-block px-3 py-1 m-1  rounded text-sm sm:text-base">Node.js</span> 
              <span className="bg-gray-200 hover:bg-amber-400 inline-block px-3 py-1 m-1  rounded text-sm sm:text-base">Express.js</span>
              <span className="bg-gray-200 hover:bg-amber-400 inline-block px-3 py-1 m-1  rounded text-sm sm:text-base">MongoDB</span>
              <span className="bg-gray-200 hover:bg-amber-400 inline-block px-3 py-1 m-1  rounded text-sm sm:text-base">Firebase</span>
            </div>
            <div className="flex flex-wrap">
              <span className="bg-gray-200 hover:bg-amber-400 inline-block px-3 py-1 m-1  rounded text-sm sm:text-base">RESTful API development</span>
              <span className="bg-gray-200 hover:bg-amber-400 inline-block px-3 py-1 m-1  rounded text-sm sm:text-base">API design</span>
            </div>
            <div className="flex flex-wrap">
              <span className="bg-gray-200 hover:bg-amber-400 inline-block px-3 py-1 m-1  rounded text-sm sm:text-base">database management</span>
              <span className="bg-gray-200 hover:bg-amber-400 inline-block px-3 py-1 m-1  rounded text-sm sm:text-base">version control</span>
            </div>
            <div className="flex flex-wrap">
              <span className="bg-gray-200 hover:bg-amber-400 inline-block px-3 py-1 m-1  rounded text-sm sm:text-base">Authentication</span>
              <span className="bg-gray-200 hover:bg-amber-400 inline-block px-3 py-1 m-1  rounded text-sm sm:text-base">JWT</span>
              <span className="bg-gray-200 hover:bg-amber-400 inline-block px-3 py-1 m-1  rounded text-sm sm:text-base">OAuth</span>
              <span className="bg-gray-200 hover:bg-amber-400 inline-block px-3 py-1 m-1  rounded text-sm sm:text-base">Firebase Auth</span>
            </div>
            <div className="flex flex-wrap">
              <span className="bg-gray-200 hover:bg-amber-400 inline-block px-3 py-1 m-1  rounded text-sm sm:text-base">Server deployment</span>
              <span className="bg-gray-200 hover:bg-amber-400 inline-block px-3 py-1 m-1  rounded text-sm sm:text-base">Vercel</span>
              <span className="bg-gray-200 hover:bg-amber-400 inline-block px-3 py-1 m-1  rounded text-sm sm:text-base">Render</span>
              <span className="bg-gray-200 hover:bg-amber-400 inline-block px-3 py-1 m-1  rounded text-sm sm:text-base">Railway</span>
            </div>
            <div className="flex flex-wrap">
              <span className="bg-gray-200 hover:bg-amber-400 inline-block px-3 py-1 m-1  rounded text-sm sm:text-base">Database design</span>
              <span className="bg-gray-200 hover:bg-amber-400 inline-block px-3 py-1 m-1  rounded text-sm sm:text-base">&</span>
              <span className="bg-gray-200 hover:bg-amber-400 inline-block px-3 py-1 m-1  rounded text-sm sm:text-base">optimization</span>
            </div>
            <div className="flex flex-wrap">
              <span className="bg-gray-200 hover:bg-amber-400 inline-block px-3 py-1 m-1  rounded text-sm sm:text-base">Admin panel</span>
              <span className="bg-gray-200 hover:bg-amber-400 inline-block px-3 py-1 m-1  rounded text-sm sm:text-base">&</span>
              <span className="bg-gray-200 hover:bg-amber-400 inline-block px-3 py-1 m-1  rounded text-sm sm:text-base">CRUD functionality</span>
            </div>
          </div>
        </div>

        <div>
          <h2 className="text-lg sm:text-xl md:text-2xl font-bold mb-4 text-yellow-500">Frontend Skills & Deliverables</h2>
          <div className="text-gray-700 space-y-1 sm:space-y-1">
            <div className="flex flex-wrap">
              <span className="bg-gray-200 hover:bg-amber-400 inline-block px-3 py-1 m-1  rounded text-sm sm:text-base">React.js</span>
              <span className="bg-gray-200 hover:bg-amber-400 inline-block px-3 py-1 m-1  rounded text-sm sm:text-base">HTML</span>
              <span className="bg-gray-200 hover:bg-amber-400 inline-block px-3 py-1 m-1  rounded text-sm sm:text-base">CSS</span>
              <span className="bg-gray-200 hover:bg-amber-400 inline-block px-3 py-1 m-1  rounded text-sm sm:text-base">Tailwind CSS</span>
            </div>
            <div className="flex flex-wrap">
              <span className="bg-gray-200 hover:bg-amber-400 inline-block px-3 py-1 m-1  rounded text-sm sm:text-base">Responsive</span>
              <span className="bg-gray-200 hover:bg-amber-400 inline-block px-3 py-1 m-1  rounded text-sm sm:text-base">Design</span>
              <span className="bg-gray-200 hover:bg-amber-400 inline-block px-3 py-1 m-1  rounded text-sm sm:text-base">DaisyUI</span>
              <span className="bg-gray-200 hover:bg-amber-400 inline-block px-3 py-1 m-1  rounded text-sm sm:text-base">HeroUI</span>
            </div>
            <div className="flex flex-wrap">
              <span className="bg-gray-200 hover:bg-amber-400 inline-block px-3 py-1 m-1  rounded text-sm sm:text-base">UI/UX</span>
              <span className="bg-gray-200 hover:bg-amber-400 inline-block px-3 py-1 m-1  rounded text-sm sm:text-base">Theme toggle</span>
              <span className="bg-gray-200 hover:bg-amber-400 inline-block px-3 py-1 m-1  rounded text-sm sm:text-base">Dark</span>
              <span className="bg-gray-200 hover:bg-amber-400 inline-block px-3 py-1 m-1  rounded text-sm sm:text-base">Light mode</span>
            </div>
            <div className="flex flex-wrap">
              <span className="bg-gray-200 hover:bg-amber-400 inline-block px-3 py-1 m-1  rounded text-sm sm:text-base">React Awesome Reveal</span>
              <span className="bg-gray-200 hover:bg-amber-400 inline-block px-3 py-1 m-1  rounded text-sm sm:text-base">Animation</span>
              <span className="bg-gray-200 hover:bg-amber-400 inline-block px-3 py-1 m-1  rounded text-sm sm:text-base">Motion</span>
            </div>
            <div className="flex flex-wrap">
              <span className="bg-gray-200 hover:bg-amber-400 inline-block px-3 py-1 m-1  rounded text-sm sm:text-base">Aos</span>
              <span className="bg-gray-200 hover:bg-amber-400 inline-block px-3 py-1 m-1  rounded text-sm sm:text-base">SPA - Single Page Application</span>
              <span className="bg-gray-200 hover:bg-amber-400 inline-block px-3 py-1 m-1  rounded text-sm sm:text-base">React Router</span>
            </div>
            <div className="flex flex-wrap">
              <span className="bg-gray-200 hover:bg-amber-400 inline-block px-3 py-1 m-1  rounded text-sm sm:text-base">Dom</span>
              <span className="bg-gray-200 hover:bg-amber-400 inline-block px-3 py-1 m-1  rounded text-sm sm:text-base">Form validation</span>
              <span className="bg-gray-200 hover:bg-amber-400 inline-block px-3 py-1 m-1  rounded text-sm sm:text-base">&</span>
              <span className="bg-gray-200 hover:bg-amber-400 inline-block px-3 py-1 m-1  rounded text-sm sm:text-base">integration</span>
            </div>
          </div>
        </div>
      </motion.div>

      {/* Clients */}
      <motion.div
          className="mt-12 sm:mt-16 mx-4 sm:mx-6"
          initial={{ opacity: 0, x: -40 }}
          whileInView={{ opacity: 1, x: 0 }}
          transition={{ duration: 0.5, delay: 0.3 }}
          viewport={{ once: true }}
        >
          <h2 className="text-lg sm:text-xl md:text-2xl font-bold mb-3 sm:mb-4 text-yellow-500">Clients</h2>
          <p className="text-gray-600 mb-3 sm:mb-4 text-sm sm:text-base">
            Worked with 20+ international clients including startups, entrepreneurs, and agencies delivering tailored full-stack web solutions.
          </p>
          <ul className="flex flex-wrap gap-2 sm:gap-4 text-gray-600">
            <li>USA 🇺🇸</li>
            <li>Canada 🇨🇦</li>
            <li>Germany 🇩🇪</li>
            <li>India 🇮🇳</li>
            <li>Bangladesh 🇧🇩</li>
          </ul>
        </motion.div>

        {/* Services Section */}
        <motion.div
          className="mt-12 sm:mt-16 mx-4 sm:mx-6"
          initial={{ opacity: 0, y: 40 }}
          whileInView={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.6, delay: 0.3 }}
          viewport={{ once: true }}
        >
          <h2 className="text-lg sm:text-xl md:text-2xl font-bold mb-3 sm:mb-4 text-yellow-500">Services</h2>

          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-6 text-gray-700">
            {/* Service Card 1 */}
            <motion.div
              className="p-4 border rounded-lg shadow-sm bg-white cursor-pointer"
              initial={{ opacity: 0, scale: 0.95 }}
              whileInView={{ opacity: 1, scale: 1 }}
              whileHover={{ scale: 1.05, boxShadow: "0 4px 20px rgba(0,0,0,0.1)" }}
              transition={{ duration: 0.3 }}
              viewport={{ once: true }}
            >
              <h3 className="font-semibold mb-2">Full-Stack Web Development</h3>
              <p>End-to-end development using MERN stack with optimized performance.</p>
            </motion.div>

            {/* Service Card 2 */}
            <motion.div
              className="p-4 border rounded-lg shadow-sm bg-white cursor-pointer"
              initial={{ opacity: 0, scale: 0.95 }}
              whileInView={{ opacity: 1, scale: 1 }}
              whileHover={{ scale: 1.05, boxShadow: "0 4px 20px rgba(0,0,0,0.1)" }}
              transition={{ duration: 0.3, delay: 0.1 }}
              viewport={{ once: true }}
            >
              <h3 className="font-semibold mb-2">Custom Admin Dashboard</h3>
              <p>Fully functional dashboards with user, product & order management.</p>
            </motion.div>

            {/* Service Card 3 */}
            <motion.div
              className="p-4 border rounded-lg shadow-sm bg-white cursor-pointer"
              initial={{ opacity: 0, scale: 0.95 }}
              whileInView={{ opacity: 1, scale: 1 }}
              whileHover={{ scale: 1.05, boxShadow: "0 4px 20px rgba(0,0,0,0.1)" }}
              transition={{ duration: 0.3, delay: 0.2 }}
              viewport={{ once: true }}
            >
              <h3 className="font-semibold mb-2">Portfolio / Landing Pages</h3>
              <p>Responsive & animated personal/brand sites tailored for modern needs.</p>
            </motion.div>
          </div>
        </motion.div>
      </motion.section>
    </div>
  )
}